<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730991e5d7704e718c82c3d2015eb99e" Name="Diagram1">
        <EntityTypeShape EntityType="airportModel.Arrival" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.City" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Company" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Country" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Departure" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Flight" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.FStatu" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="airportModel.Schedule" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="airportModel.FK__Arrival__idCity__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__Flight__idArriva__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__City__idCountry__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__Departure__idCit__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__Flight__idCompan__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__Flight__idDepart__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__Flight__idFStatu__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="airportModel.FK__Schedule__idFlig__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>