<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e1401776-94d0-4a33-a027-9e249efaed88" ChangeDateTime="12/13/2016 12:24:22">
    <Property Name="ElementName" Value="[dbo].[Schedule].[Fdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departureDT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0407d2b-78a0-483c-819b-28be8660af40" ChangeDateTime="12/21/2016 16:18:08">
    <Property Name="ElementName" Value="[dbo].[Flight].[DepartureTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departureTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7b84323-08f7-4421-959f-b1e8a1d9e049" ChangeDateTime="12/23/2016 10:08:31">
    <Property Name="ElementName" Value="[dbo].[Flight].[idFStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idFlightStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c75f27f5-ade5-4f34-a2ab-9796ef850ec5" ChangeDateTime="12/23/2016 10:08:42">
    <Property Name="ElementName" Value="[dbo].[FStatus].[idFStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idFlightStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="320b260d-2644-45e8-83ab-235b5a473c3b" ChangeDateTime="12/23/2016 10:09:02">
    <Property Name="ElementName" Value="[dbo].[FStatus]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[FlightStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58d6f77-b6be-4253-8a6f-15a9fc75bdcd" ChangeDateTime="12/23/2016 10:17:37">
    <Property Name="ElementName" Value="[dbo].[FlightStatus]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[FlightState]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7227e67b-6391-46e4-9417-798af914fa7c" ChangeDateTime="12/23/2016 10:17:47">
    <Property Name="ElementName" Value="[dbo].[FlightState].[idFlightStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlightState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[idFlightState]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3710072-bab5-4f10-b083-2c4c115f09aa" ChangeDateTime="12/23/2016 10:18:04">
    <Property Name="ElementName" Value="[dbo].[Flight].[idFlightStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idFlightState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58be0780-7eee-4d32-ae62-687004e8cd96" ChangeDateTime="01/09/2017 16:15:39">
    <Property Name="ElementName" Value="[dbo].[City].[idCity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44602238-633c-4f81-92d2-7d277ba78981" ChangeDateTime="01/09/2017 16:16:41">
    <Property Name="ElementName" Value="[dbo].[City].[IdCity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5ab9b10-cc50-4b66-b173-a415418ddb84" ChangeDateTime="01/09/2017 16:16:46">
    <Property Name="ElementName" Value="[dbo].[City].[idCountry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCountry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50dd329c-bfe9-40ef-81e8-b532ada20a3f" ChangeDateTime="01/09/2017 16:16:52">
    <Property Name="ElementName" Value="[dbo].[City].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f32b1284-b762-4df8-a19e-afc4d83facef" ChangeDateTime="01/09/2017 16:16:55">
    <Property Name="ElementName" Value="[dbo].[City].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18dcc55b-c9e2-4348-9653-3ad6adb95f0e" ChangeDateTime="01/09/2017 16:17:25">
    <Property Name="ElementName" Value="[dbo].[Company].[idCompany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompany" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0caaf63-7e94-43bf-863f-92fcb4c341f9" ChangeDateTime="01/09/2017 16:17:26">
    <Property Name="ElementName" Value="[dbo].[Company].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fb714fa-b2f4-46a7-be96-08e92671004f" ChangeDateTime="01/09/2017 16:17:35">
    <Property Name="ElementName" Value="[dbo].[Country].[idCountry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCountry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75f40b1f-2458-44d9-8fd7-971877bac13b" ChangeDateTime="01/09/2017 16:17:37">
    <Property Name="ElementName" Value="[dbo].[Country].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7722a05-a74c-46a3-aad2-1a276b475a6f" ChangeDateTime="01/09/2017 16:17:44">
    <Property Name="ElementName" Value="[dbo].[Flight].[idFlight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFlight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b73be7cc-2138-47f0-8ae6-5dd91b5fda5f" ChangeDateTime="01/09/2017 16:17:46">
    <Property Name="ElementName" Value="[dbo].[Flight].[idCompany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompany" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281f95af-ddfb-4eb4-8e5e-6f0129aebc88" ChangeDateTime="01/09/2017 16:17:50">
    <Property Name="ElementName" Value="[dbo].[Flight].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8937049c-7365-41c6-80f1-8c3f998ef6b9" ChangeDateTime="01/09/2017 16:17:53">
    <Property Name="ElementName" Value="[dbo].[Flight].[fDayofWeek]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FDayofWeek" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b05146a2-7f9b-4f9c-bdfc-275dd463d020" ChangeDateTime="01/09/2017 16:17:57">
    <Property Name="ElementName" Value="[dbo].[Flight].[idCityDeparture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCityDeparture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67b54877-cb0b-470a-8a01-c987367107b5" ChangeDateTime="01/09/2017 16:18:00">
    <Property Name="ElementName" Value="[dbo].[Flight].[idCityArrival]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCityArrival" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98763f4e-f037-443c-a8c5-540fa6ccd02e" ChangeDateTime="01/09/2017 16:18:04">
    <Property Name="ElementName" Value="[dbo].[Flight].[departureTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartureTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce5078cf-a4a7-4388-b570-36ada85f48f4" ChangeDateTime="01/09/2017 16:18:08">
    <Property Name="ElementName" Value="[dbo].[Flight].[arrivalTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArrivalTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5ce893a-93e7-451e-86c6-a13554e43fa9" ChangeDateTime="01/09/2017 16:18:19">
    <Property Name="ElementName" Value="[dbo].[FlightState].[idFlightState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlightState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFlightState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd95fafa-88ef-46fe-8696-baf3a90dfa9c" ChangeDateTime="01/09/2017 16:18:21">
    <Property Name="ElementName" Value="[dbo].[FlightState].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlightState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48d73284-6a1c-4362-944f-a27a96e8a5cd" ChangeDateTime="01/09/2017 16:18:28">
    <Property Name="ElementName" Value="[dbo].[Schedule].[idSchedule]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSchedule" />
  </Operation>
  <Operation Name="Rename Refactor" Key="453abdc6-7e80-49d6-9460-6897ff973416" ChangeDateTime="01/09/2017 16:18:31">
    <Property Name="ElementName" Value="[dbo].[Schedule].[idFlight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFlight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91ddb366-d537-49d5-83ce-fd4a1f1b4945" ChangeDateTime="01/09/2017 16:18:34">
    <Property Name="ElementName" Value="[dbo].[Schedule].[idFlightState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFlightState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd6b5d54-0b44-4382-862b-5726994a4fdd" ChangeDateTime="01/09/2017 16:18:36">
    <Property Name="ElementName" Value="[dbo].[Schedule].[departureDT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartureDT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e084d03f-9f4e-4218-b378-44040b065038" ChangeDateTime="01/09/2017 16:18:40">
    <Property Name="ElementName" Value="[dbo].[Schedule].[arrivalDT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArrivalDT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57883c4c-01a5-44e2-8b85-b8ae4448e998" ChangeDateTime="01/09/2017 16:18:43">
    <Property Name="ElementName" Value="[dbo].[Schedule].[comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1d08e15-937a-429c-978f-e327cc8347c1" ChangeDateTime="01/09/2017 16:57:40">
    <Property Name="ElementName" Value="[dbo].[Company].[IdCompany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b46eee3b-4ad0-4145-a374-e263e8841d6d" ChangeDateTime="01/09/2017 16:57:44">
    <Property Name="ElementName" Value="[dbo].[Country].[IdCountry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1a200ac-9a50-425f-b407-d518e57bc0e0" ChangeDateTime="01/09/2017 16:57:48">
    <Property Name="ElementName" Value="[dbo].[Flight].[IdFlight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b00eb6bf-7a1a-4219-9ed2-7b5fdfa7dc9f" ChangeDateTime="01/09/2017 16:57:52">
    <Property Name="ElementName" Value="[dbo].[FlightState].[IdFlightState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlightState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63a091dc-00ee-4bbe-b430-4db5f5329b5e" ChangeDateTime="01/09/2017 16:57:56">
    <Property Name="ElementName" Value="[dbo].[Schedule].[IdSchedule]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>