<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad3619b944443a8afd46fffa29e8816" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Arrival" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.City" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Company" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Country" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Departure" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Flight" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.FStatu" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Schedule" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK__Arrival__idCity__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Flight__idArriva__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__City__idCountry__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Departure__idCit__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Flight__idCompan__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Flight__idDepart__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Flight__idFStatu__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__Schedule__idFlig__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>